# .env
VITE_FIREBASE_API_KEY=AIzaSyDOuZz7wo-xjO_3lA2OTx5zXYLR-VSJp2M
VITE_FIREBASE_AUTH_DOMAIN=bookcourier-3f07a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookcourier-3f07a
VITE_FIREBASE_STORAGE_BUCKET=bookcourier-3f07a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1068867463414
VITE_FIREBASE_APP_ID=1:1068867463414:web:1d5e8c5d6c2e89105524d7
